<nav>
   <ul>
      <li><span class="ffs">aalt</span> Access All Alternates</li>
      <!-- <li><span class="ffs">c2sc</span> Small Capitals From Capitals</li> -->
      <li><span class="ffs">c2sc</span> Small Capitals</li>
      <li><span class="ffs">calt</span> Contextual Alternates</li>
      <li><span class="ffs">case</span> Case-Sensitive Forms</li>
      <li><span class="ffs">ccmp</span> Glyph Composition</li>
      <li><span class="ffs">ccmp</span> Glyph Decomposition</li>
      <li><span class="ffs">cpsp</span> Capital Spacing</li>
      <li><span class="ffs">cv01</span> Alternate one</li>
      <li><span class="ffs">cv02</span> Open four</li>
      <li><span class="ffs">cv03</span> Open six</li>
      <li><span class="ffs">cv04</span> Open nine</li>
      <li><span class="ffs">cv05</span> Lower-case L with tail</li>
      <li><span class="ffs">cv06</span> Simplified u</li>
      <li><span class="ffs">cv07</span> Alternate German double s</li>
      <li><span class="ffs">cv08</span> Upper-case i with serif</li>
      <li><span class="ffs">cv09</span> Flat-top three</li>
      <li><span class="ffs">cv10</span> Capital G with spur</li>
      <li><span class="ffs">cv11</span> Single-story a</li>
      <li><span class="ffs">cv12</span> Compact f</li>
      <li><span class="ffs">cv13</span> Compactt</li>
      <li><span class="ffs">dlig</span> Discretionary Ligatures</li>
      <li><span class="ffs">dnom</span> Denominators</li>
      <li><span class="ffs">frac</span> Fractions</li>
      <li><span class="ffs">locl</span> Localized Forms</li>
      <li><span class="ffs">numr</span> Numerators</li>
      <li><span class="ffs">ordn</span> Ordinals</li>
      <li><span class="ffs">pnum</span> Proportional Figures</li>
      <li><span class="ffs">salt</span> Stylistic Alternates</li>
      <li><span class="ffs">sinf</span> Scientific Inferiors</li>
      <li><span class="ffs">smcp</span> Small Capitals (limited)</li>
      <li><span class="ffs">ss01</span> Open digits</li>
      <li><span class="ffs">ss02</span> Disambiguation (with zero)</li>
      <li><span class="ffs">ss03</span> Round quotes & commas</li>
      <li><span class="ffs">ss04</span> Disambiguation (no zero)</li>
      <li><span class="ffs">ss05</span> Circled characters</li>
      <li><span class="ffs">ss06</span> Squared characters</li>
      <li><span class="ffs">ss07</span> Square punctuation</li>
      <li><span class="ffs">ss08</span> Square quotes</li>
      <li><span class="ffs">subs</span> Subscript</li>
      <li><span class="ffs">sups</span> Superscript</li>
      <li><span class="ffs">tnum</span> Tabular Figures</li>
      <li><span class="ffs">zero</span> Slashed Zero</li>
      <li><span class="ffs">lnum</span> Value lining numbers</li>
      <li><span class="ffs">onum</span> Oldstyle numbers</li>
      <li><span class="ffs">SS01</span> Alternate g</li>
      <li><span class="ffs">SS01</span> Compact descenders</li>
      <li><span class="ffs">SS05</span> Round Dots: Österreich?</li>
      <li><span class="ffs">SS02</span> Alternate one: 1776/1848</li>
   </ul>
</nav>
