<h3>Click to copy to clipboard</h3>
<ol>
   <li>UTF</li>
   <li>HTML</li>
   <li>CSS</li>
   <li>UNICODE</li>
</ol>




Fractions 
¼ 
½ 
¾

Trademarks 
™ 
® 
©

Fractions 
¼ 
½ 
¾




<div class="glyphs row">
   <div>Trademarks</div> 
   <div>™</div>
   <div>® </div>
   <div>©</div>
</div>


<div class="glyphs row">

<div>Superscript</div>
<div>¹</div>
<div>²</div>
<div>³</div>
<div>⁴</div>
<div>⁵</div>
<div>⁶</div>
<div>⁷</div>
<div>⁸</div>
<div>⁹</div>
<div>⁰</div>

</div>




<div class="glyphs row">

<div>Stars</div>
<div>★</div>
<div>☆</div>
<div>✪</div>
<div>✫</div>
<div>✯
<div>✵
<div>❉
<div>❋
<div>✺
✹
✸
✶
✷
✵
✲

✱
✧
✦
⍟
⊛
﹡
❃

 ❂

  ✼

   ✻

    ✰

     ⍣

      ✭

       ≛

        * </div>

</div>








Snowflake 
❆ ⁂❅

Quotes 
,, 
‘’ 
“

Primes

Currency
£ 
§ 
¥

