<nav>
   <ol>
      <li>text-overflow </li>
      <li>white-space</li>
      <li>pseudo-classes</li>
      <li>layout</li>
      <li>rags</li>
      <li>columns</li>
      <li>aspect-ratio</li>
      <li>counters</li>

      <hr>

      <li>drop-caps</li>
      <li>lead-ins</li>
      <li>blockquotes</li>
      <li>pull-quotes</li>
      <li>citations</li>
      <li>links</li>
      <li>relatively weighted underlines</li>
      <li>est</li>
      <!-- <li>alternates</li> -->

      <hr>

      <li>clip path</li>
      <li>counters</li>
      <hr/>
      <li>display fonts</li>
      <li>text fonts</li>
      <li>italics</li>

      <hr/>
      <li>font-stacks</li>
      <li>font-variant-numeric</li>
<hr />

      <li>grid</li>
      
<hr />
      <li>hanging punctuation</li>
      <li>hyphenate-character</li>
      <li>initial-letter</li>
      <li>max-width 50ch</li>
      <li>hyphens</li>
      <li>break-inside</li>
      <li>break-word</li>
      <li>molten leading</li>
      <li>responsive line breaks</li>
<hr />

      <li>initial-letter</li>
      <li>kerning pairs</li>
      <li>letterspacing</li>
      <li>links</li>
      <li>no select</li>
      <li>numbers-fractions</li>
      <li>numbers-lining-oldstyle-2</li>
      <li>quotes</li>
      <li>set text on a circle</li>
      <li>small caps</li>
      <li>spaces</li>
      <li>underlines</li>
      <li>true italics</li>
      <li>variable fonts</li>
      <li>white-space</li>
      
      <hr/>


      <li>writing-mode</li>
      <li>text direction, read ltr, rtl</li>

      <hr/>

      <li>smart quotes / primes</li>
      <li>footnotes</li>
      <li>endnotes</li>
      <hr/>


      <li>font-smoothing</li>
      <li>text-rendering #optimizelegibility (changes colour)</li>
      <hr/>

            <li>font-effects</li>




   </ol>
</nav>
