<h3 class="caps">Reading List</h3>
<ol>
   <li>Five simple steps to better typography</li>
   <li>ABC Dinamo: “Having type conversation, instead of always drawing your own stuff”</li>
   <li>Dinamo: The No-boundary Foundry — Fontstand</li>
   <li>A Modern Typographic Scale ◆ 24 ways</li>
   <li>Browser extension Type Sample</li>
   <li>Butterick’s Practical Typography</li>
   <li>Flawless Typography Checklist · Typewolf</li>
   <li>Superscripts and Subscripts</li>
   <li>Type Rendering Mix</li>
   <li>Typography.Guru</li>
   <li>Comic Sans is not a bad typeface. It was designed to communicate friendliness and readability which it does</li>
   <li>http://luc.devroye.org/fonts.html</li>
</ol>