<h3>Chapter 1: CSS is Graphic Design</h3>

<p>Ordering information, wayfinding, persuasion - these are all concerns of what we have long understood to be staples of graphic design (or more broadly visual communication) practice. Methods of typesetting have changed over time - from arranging metal, through
phototypesetting, to desktop publishing - but the principles for good typography have stayed the same. This small guide will recap centuries-old principles and explain how they can be practically applied to the web, or any digital product.</p>

<p>Ordering information, wayfinding, persuasion – these are all The concerns of what we have long understood to be staples of graphic design (or more broadly visual communication) practice. ● Methods of typesetting have changed over time — from arranging metal, through phototypesetting, to desktop publishing — but the principles for good typography have stayed the same. CSS is the presentation of layer of the web. CSS isn't code, it's markup, just a different type of grammar, but designers are often wary of it. This small guide will recap centuries-old principles and explain how they can be applied to the web, or any digital product.</p>

<p>CSS grid systems: There's a unity within print layouts that you often don't see on the
web. The reason is largely because we've never had a legitimate layout system for the
web up until 2017. What you've seen up until now has been developers bending tools
made for laying out much simpler arrangements into much more complex things</p>

<p>OpenType features enable smart typography. You can use these features in most Desktop applications, on the web, and in your mobile apps. Each typeface contains different features. Below are the most important features included in GT</p>

<p>Released in XXXX, Detail in Typography, a small but dense guide to improving one's typesetting.</p>

<p>Good typesetting takes time, and on the web it takes even longer. By focusing heavily on typography, the area allows for exploring what's possible within the areas of online reading experiences. Lots of design focus towards the end of the application phase is about small adjustments. Once you start to see letters as shapes, and typesetting as essentially arranging positive and negative space, a whole world will unlock.</p>

<p>Responsive web design' was such an important step in developing the language of graphic design. The 'canvas', as explained here, has for the first time in [] years of history is now not fixed</p>